<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {         
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(1000px);
            position: relative;
            z-index: 0;
        }

        .left, .right, .mid {
            position: absolute;
            border: 1px solid black;
            background-color: white;
            z-index: 1; 
        }

        .left {
            align-items: left;
            height: 200px;
            width: 20px;
            left: 20px; 
        }

        .right {
            align-items: right;
            height: 20px;
            width: 20px;
            right: 20px; 
        }

        .mid {
            align-items: center;
            height: 20px;
            width: 20px;
            top: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
        }

        header {
            position: relative; 
        }

        ul {
            list-style: none; 
            padding: 0;
            margin: 0; 
        }

        li {
            margin-bottom: 10px; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="left">
            I am left
        </div>
        <div class="right">
            I am right
        </div>
        <div class="mid">
            I am Mid
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Skills</a></li>
        </ul>
    </header>
</body>
</html>
